<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-Co-ghF" userLabel="Email Text Field">
                                <rect key="frame" x="40" y="200" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csK-sc-7jX" userLabel="Password Text Field">
                                <rect key="frame" x="40" y="250" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-Js-HkA" userLabel="Login Button">
                                <rect key="frame" x="40" y="300" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOG IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QVW-uJ-VSo" kind="show" id="hKp-Uj-0be"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-ce-Pn3">
                                <rect key="frame" x="40" y="60" width="295" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4yy-rC-JhW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account? Sign Up" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-RU-S4s" userLabel="Signup Text View">
                                <rect key="frame" x="20" y="350" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3B0-Jq-ROQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zy4-RU-S4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="79g-m0-Wet"/>
                            <constraint firstItem="Zy4-RU-S4s" firstAttribute="top" secondItem="Htp-Js-HkA" secondAttribute="bottom" constant="20" id="9VT-Mf-qMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zy4-RU-S4s" secondAttribute="trailing" constant="20" id="9vH-zk-M2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Htp-Js-HkA" secondAttribute="trailing" constant="40" id="Jyk-wK-yOA"/>
                            <constraint firstItem="XmO-ce-Pn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="S9s-rh-Ghs"/>
                            <constraint firstItem="Htp-Js-HkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W2M-gy-4nz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csK-sc-7jX" secondAttribute="trailing" constant="40" id="WmX-bF-nhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbd-Co-ghF" secondAttribute="trailing" constant="40" id="c2B-60-UXv"/>
                            <constraint firstItem="cbd-Co-ghF" firstAttribute="top" secondItem="XmO-ce-Pn3" secondAttribute="bottom" constant="40" id="ikg-wA-yzF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmO-ce-Pn3" secondAttribute="trailing" constant="40" id="mK0-JF-gQy"/>
                            <constraint firstItem="csK-sc-7jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nRg-WV-C3Z"/>
                            <constraint firstItem="XmO-ce-Pn3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="pWZ-PP-snK"/>
                            <constraint firstItem="Htp-Js-HkA" firstAttribute="top" secondItem="csK-sc-7jX" secondAttribute="bottom" constant="20" id="sGo-x4-NXw"/>
                            <constraint firstItem="cbd-Co-ghF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sqi-2F-oDz"/>
                            <constraint firstItem="csK-sc-7jX" firstAttribute="top" secondItem="cbd-Co-ghF" secondAttribute="bottom" constant="20" id="tr6-1W-Vex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KoP-7s-hrL"/>
                    <connections>
                        <outlet property="signupTextView" destination="Zy4-RU-S4s" id="sbC-pk-31b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="134"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="ISE-6j-Ds8">
            <objects>
                <viewController id="xAH-qg-tHk" userLabel="TableViewController" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5a-KK-HrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-Qw-2Z8">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sU5-UD-PbN" firstAttribute="trailing" secondItem="Hjq-Qw-2Z8" secondAttribute="trailing" id="6TL-Wh-Zpi"/>
                            <constraint firstItem="Hjq-Qw-2Z8" firstAttribute="leading" secondItem="sU5-UD-PbN" secondAttribute="leading" id="8wU-5u-5UU"/>
                            <constraint firstItem="Hjq-Qw-2Z8" firstAttribute="top" secondItem="sU5-UD-PbN" secondAttribute="top" id="XIE-Kr-kGn"/>
                            <constraint firstItem="sU5-UD-PbN" firstAttribute="bottom" secondItem="Hjq-Qw-2Z8" secondAttribute="bottom" id="aGd-bd-eyd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sU5-UD-PbN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="WmY-aL-shH">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="5qi-bH-Nlm">
                            <connections>
                                <action selector="logOut:" destination="xAH-qg-tHk" id="F7D-wO-yso"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="vIR-Ce-qFA" userLabel="Add Button">
                                <connections>
                                    <segue destination="3eF-Qt-J77" kind="presentation" id="sro-5K-TIp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="9K6-39-yQa" userLabel="Refresh Button"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyo-t2-BdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="466"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Xv2-sb-aVa">
            <objects>
                <viewController id="ztv-gH-UgD" customClass="AddLocationFormViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKB-QP-Ngc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="2n3-sQ-Yh5">
                                <rect key="frame" x="40" y="124" width="295" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ksK-zN-J8o"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-xS-vT8" userLabel="Location Text Field">
                                <rect key="frame" x="40" y="284" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-3U-M4q" userLabel="Link Text Field">
                                <rect key="frame" x="40" y="334" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVZ-Xt-gM6" userLabel="Find Location Button">
                                <rect key="frame" x="40" y="424" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FIND LOCATION"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findLocation:" destination="ztv-gH-UgD" eventType="touchUpInside" id="OID-xA-HGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2n3-sQ-Yh5" firstAttribute="leading" secondItem="HXo-ht-pDv" secondAttribute="leading" constant="40" id="33w-4R-KMX"/>
                            <constraint firstItem="4tg-3U-M4q" firstAttribute="top" secondItem="G7f-xS-vT8" secondAttribute="bottom" constant="20" id="AfN-dH-Pxl"/>
                            <constraint firstItem="2n3-sQ-Yh5" firstAttribute="top" secondItem="HXo-ht-pDv" secondAttribute="top" constant="60" id="G64-WX-hP4"/>
                            <constraint firstItem="4tg-3U-M4q" firstAttribute="leading" secondItem="HXo-ht-pDv" secondAttribute="leading" constant="40" id="Ldq-fJ-sOq"/>
                            <constraint firstItem="HXo-ht-pDv" firstAttribute="trailing" secondItem="2n3-sQ-Yh5" secondAttribute="trailing" constant="40" id="Tqh-Sb-UCS"/>
                            <constraint firstItem="G7f-xS-vT8" firstAttribute="leading" secondItem="HXo-ht-pDv" secondAttribute="leading" constant="40" id="Vdp-SO-bim"/>
                            <constraint firstItem="HXo-ht-pDv" firstAttribute="trailing" secondItem="G7f-xS-vT8" secondAttribute="trailing" constant="40" id="XoZ-L2-RRB"/>
                            <constraint firstItem="HXo-ht-pDv" firstAttribute="trailing" secondItem="dVZ-Xt-gM6" secondAttribute="trailing" constant="40" id="k2v-bc-2XV"/>
                            <constraint firstItem="dVZ-Xt-gM6" firstAttribute="top" secondItem="4tg-3U-M4q" secondAttribute="bottom" constant="60" id="krl-gy-lSN"/>
                            <constraint firstItem="G7f-xS-vT8" firstAttribute="top" secondItem="2n3-sQ-Yh5" secondAttribute="bottom" constant="60" id="rSL-ev-zkj"/>
                            <constraint firstItem="dVZ-Xt-gM6" firstAttribute="leading" secondItem="HXo-ht-pDv" secondAttribute="leading" constant="40" id="rkS-AF-fmK"/>
                            <constraint firstItem="HXo-ht-pDv" firstAttribute="trailing" secondItem="4tg-3U-M4q" secondAttribute="trailing" constant="40" id="yZr-wr-Hbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HXo-ht-pDv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="ZOY-Ol-2tW">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="Dc7-zG-RBU">
                            <connections>
                                <action selector="cancel:" destination="ztv-gH-UgD" id="s4i-rT-gRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="4tg-3U-M4q" id="JKk-0x-c42"/>
                        <outlet property="locationTextField" destination="G7f-xS-vT8" id="omO-EC-vAO"/>
                        <segue destination="O9f-ma-3b4" kind="show" identifier="addLocation" id="SNb-lr-kVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpr-zP-Cyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="133"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="lHd-MR-YOf">
            <objects>
                <viewController title="Add Location" id="O9f-ma-3b4" customClass="AddLocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opv-Xp-Lu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XVD-HY-gQw">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-zv-KZG" userLabel="Finish Button">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="FINISH"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishAddingLocation:" destination="O9f-ma-3b4" eventType="touchUpInside" id="Vfm-HK-T5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jez-7j-e1W" firstAttribute="trailing" secondItem="XVD-HY-gQw" secondAttribute="trailing" id="IIf-Ot-OqP"/>
                            <constraint firstItem="Jez-7j-e1W" firstAttribute="trailing" secondItem="TNd-zv-KZG" secondAttribute="trailing" constant="40" id="RPX-Hu-rcr"/>
                            <constraint firstItem="XVD-HY-gQw" firstAttribute="top" secondItem="Jez-7j-e1W" secondAttribute="top" id="WqE-Y8-UjV"/>
                            <constraint firstItem="Jez-7j-e1W" firstAttribute="bottom" secondItem="XVD-HY-gQw" secondAttribute="bottom" id="ixV-4u-lJr"/>
                            <constraint firstItem="Jez-7j-e1W" firstAttribute="bottom" secondItem="TNd-zv-KZG" secondAttribute="bottom" constant="20" id="k3m-WY-UsP"/>
                            <constraint firstItem="XVD-HY-gQw" firstAttribute="leading" secondItem="Jez-7j-e1W" secondAttribute="leading" id="kF5-Zq-2PX"/>
                            <constraint firstItem="TNd-zv-KZG" firstAttribute="leading" secondItem="Jez-7j-e1W" secondAttribute="leading" constant="40" id="q0O-m7-AdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jez-7j-e1W"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XVD-HY-gQw" id="zYV-gd-Cez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XK9-07-0xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4300" y="134"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Y8a-OQ-vGM">
            <objects>
                <viewController id="mop-Wn-a6O" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7QQ-eV-pzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-w4-6J6">
                                <rect key="frame" x="0.0" y="64" width="375" height="333"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOh-w4-6J6" firstAttribute="leading" secondItem="PZJ-GS-CO1" secondAttribute="leading" id="CMU-JO-r1B"/>
                            <constraint firstItem="PZJ-GS-CO1" firstAttribute="bottom" secondItem="jOh-w4-6J6" secondAttribute="bottom" id="fav-Po-RaD"/>
                            <constraint firstItem="jOh-w4-6J6" firstAttribute="top" secondItem="PZJ-GS-CO1" secondAttribute="top" id="pRZ-pc-kCk"/>
                            <constraint firstItem="PZJ-GS-CO1" firstAttribute="trailing" secondItem="jOh-w4-6J6" secondAttribute="trailing" id="uUc-h6-Ufr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZJ-GS-CO1"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="fa9-Wm-5fV">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="GOn-Lz-lIW">
                            <connections>
                                <action selector="logOut:" destination="mop-Wn-a6O" id="v9q-md-T7r"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="306-2P-cFp" userLabel="Add Button">
                                <connections>
                                    <segue destination="3eF-Qt-J77" kind="presentation" id="4NK-Lh-XL4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="dgi-Rv-aWr" userLabel="Refresh Button"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-pL-O9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="34I-Ra-5oF">
            <objects>
                <tabBarController id="QVW-uJ-VSo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gK-CF-8bM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJM-bW-ySJ" kind="relationship" relationship="viewControllers" id="Ml4-vY-a60"/>
                        <segue destination="Z0G-cW-SvP" kind="relationship" relationship="viewControllers" id="HXk-0i-Lkb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcn-lW-dGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVQ-fH-09F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJM-bW-ySJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="LOj-nZ-Mgl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WSf-Av-XYj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mop-Wn-a6O" kind="relationship" relationship="rootViewController" id="7Zg-3K-2Hk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8K-T2-uYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9R-2v-QoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0G-cW-SvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="2G1-xu-KbN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7L-sa-II5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAH-qg-tHk" kind="relationship" relationship="rootViewController" id="6dO-Bq-zqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUi-fG-7D1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D43-Mh-Gc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eF-Qt-J77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gQ-Tw-KhV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ztv-gH-UgD" kind="relationship" relationship="rootViewController" id="mWF-9q-Zzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psv-Vf-hnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4NK-Lh-XL4"/>
    </inferredMetricsTieBreakers>
</document>
